# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyA1KDrSKAQK4CECzXr9rcHKvSGMxnnnvdQ
VITE_FIREBASE_AUTH_DOMAIN=codeway-36b52.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=codeway-36b52
VITE_FIREBASE_STORAGE_BUCKET=codeway-36b52.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=618077584669
VITE_FIREBASE_APP_ID=1:618077584669:web:9195de9e31e3fdc0a375f4
VITE_FIREBASE_MEASUREMENT_ID=G-DYHMHY4K1G